:root {
  --color-white: #FFFFFF;
  --color-green100: #28e1b9;
  --color-green200: #03a869;
  --color-red100: #FF5E5E;
  --border-rd-md: 8px;
  --border-rd-lg: 16px;
}

body {
  overflow: hidden;
  font-family: "EuclidCircularA", sans-serif;
  font-weight: 500;
  height: 100vh;
  max-width: 100%;
  background: var(--color-green100);
  font-size: 4vmin;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  -webkit-user-drag: none;
  -ms-user-select: none;
  padding: 1.5rem;
  display: grid;
  grid-template-rows: auto 1fr;
}

*, *::after, *::before {
  margin: 0;
  padding: 0;
}

ul,
ol {
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

svg {
  transition: fill 0.2s, transform 0.2s;
}

i {
  font-style: normal;
  color: var(--color-yellow300);
}

button {
  border: none;
  background: none;
  cursor: pointer;
}

span {
  display: block;
}

input {
  border: none;
  outline: none;
}

.label {
  display: grid;
  grid-row-gap: 16px;
}

.container {
  padding-right: var(--container-indent);
  padding-left: var(--container-indent);
}

.grid-row {
  display: grid;
  grid-auto-flow: column;
  align-items: center;
}

.justify-content-between {
  justify-content: space-between;
}

.justify-content-center {
  justify-content: center;
}

.justify-content-start {
  justify-content: start;
}

.justify-content-end {
  justify-content: end;
}

.rotate-90 {
  transform: rotateZ(-90deg);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  clip: rect(0 0 0 0);
}

.icon-16 {
  width: 16px;
  height: 16px;
}

.icon-24 {
  width: 24px;
  height: 24px;
}

.disabled {
  display: none !important;
}

.logo {
  display: grid;
  justify-content: center;
  width: 100%;
}

.info {
  border-radius: 6px;
  padding: 0.1rem;
  margin-bottom: 3rem;
  background-color: var(--color-white);
  transition: 0.3s all;
}

.slider_up .info {
  transform: translateY(-200%);
}

.info p {
  text-align: center;
  font-size: 1.1rem;
  font-weight: 700;
}

.copyright {
  position: fixed;
  left: 2rem;
  font-size: 0.55rem;
  bottom: 1rem;
}

.slider {
  position: relative;
  width: 100%;
  overflow: hidden;
  transition: 0.2s all;
}

.slider__wrapper {
  display: grid;
  grid-auto-flow: column;
  width: 300%;
  overflow: hidden;
  align-items: start;
  transition: 0.3s all;
}

.slider_up .slider__wrapper  {
  transform: translateY(-200%) !important;
}

.slider__item {
  width: 100%;
  display: grid;
  grid-gap: 2rem;
  align-items: start;
}

.slider__item_one {
  animation: sliderOne 200ms infinite;
}

@keyframes sliderOne {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(2rem);
  }
}
.queris {
  text-align: center;
  font-weight: 600;
  font-size: 1.1rem;
}

.answers {
  display: grid;
  align-items: start;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
}

.answers__item {
  text-align: center;
  background-color: #FFFFFF;
  padding: 0.3rem;
  border-radius: 6px;
  font-size: 1.4rem;
  font-weight: 700;
  transition: 0.2s all;
}

.answers__item_click {
  animation: itemClick 500ms infinite;
}

.answers__item_true {
  color: var(--color-green200);
}

.answers__item_false {
  color: var(--color-red100);
}

@keyframes itemClick {
  0% {
    scale: 1;
  }
  50% {
    scale: 0.8;
  }
  100% {
    scale: 1;
  }
}
.car-image {
  display: block;
  margin: 0 auto;
  margin-top: 1rem;
  width: 6rem;
  height: 6rem;
}

.answers_min li {
  font-size: 1rem;
}/*# sourceMappingURL=style.css.map */

.wins {
  position: absolute;
  left: 0;
  top: 0;
  display: grid;
  align-items: start;
  width: 100%;
  height: 100%;
  transform: translateY(100%);
  transition: 0.5s all;
  z-index: -1;
}

.wins__headline {
  text-align: center;
  font-size: 1.8rem;
  font-weight: 800;
  opacity: 0;
  transition: 0.3s all;
}

.coin {
  width: 6rem;
  margin: 0 auto;
  padding: 1.5rem 0;
  position: relative;
  scale: 0;
  transition: 0.5s all;
}

.coin__num {
  position: absolute;
  left: 50%;
  top: 50%;
  color: yellow;
  font-size: 1.6rem;
  font-weight: 700;
  transform: translate(-50%, -50%);
}


.wins__description {
  text-align: center;
  font-weight: 500;
  font-size: 1.4rem;
}

.wins__dowland {
  padding: 1rem 2rem;
  border-radius: 16px;
  background: #000;
  display: block;
  color: var(--color-white);
  margin: 2rem auto 0;
  width: fit-content;
  font-size: 1.8rem;
  font-weight: 700;
}

.app {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: 1fr 40% 1fr;
  grid-column-gap: 8px;
}

.wins__content {
  opacity: 0;
  transition: 0.3s all;
}

.wins_one {
  transform: translateY(62%);
}

.wins_two {
  transform: translateY(58%);
}

.wins_free {
  transform: translateY(0%);
}

.wins__content_vis {
  opacity: 1;
}

.wins__headline_vis {
  opacity: 1;
}

.coin_one {
  animation: coinOne 1s infinite;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

@keyframes coinOne {
  0% {
    scale: 0;
  }

  30% {
    scale: 1;
  }

  60% {
    scale: 0.8;
  }

  100% {
    scale: 1;
  }
}

.coin_two{
  scale: 1;
  animation: coinTwo 1s infinite;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

@keyframes coinTwo {
  0% {
    scale: 1;
  }

  30% {
    scale: 1.3;
  }

  60% {
    scale: 1.1;
  }

  100% {
    scale: 1.3;
  }
}

.coin_free {
  animation: coinFree 1s infinite;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

@keyframes coinFree{
  0% {
    scale: 1.3;
  }

  30% {
    scale: 1.5;
  }

  60% {
    scale: 1.3;
  }

  100% {
    scale: 1.5;
  }
}

.cursor-img {
  position: fixed;
  left: 0;
  top: 0;
  height: 100px;
  z-index: 3;
  transition: 0.3s all;
  transform: translate(0, 0);
  scale: 1;
  rotate: 0;
  opacity: 0;
}

.cursor_click {
  scale: 0.7;
  rotate: -15deg;
  transform: translate(30px, -35px);
  opacity: 1;
}